syntax on

" Wrap gitcommit file types at the appropriate length
filetype indent plugin on

" install pathogen
execute pathogen#infect()

syntax enable
set background=dark
let g:solarized_termcolors=256
"colorscheme solarized
colorscheme codeschool

"colorscheme kolor

set guifont=Monaco:h12
let g:NERDTreeWinPos = "right"
set guioptions-=T " Removes top toolbar
set guioptions-=r " Removes right hand scroll bar
set go-=L " Removes left hand scroll bar

autocmd VimEnter * if !argc() | NERDTree | endif
autocmd VimEnter * wincmd p
